{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=DESKTOP-E79JTP3;initial catalog=NFCTransfer;trusted_connection=true;TrustServerCertificate=True"
  }
}
